<!DOCTYPE html>
<html>
<head>
    <title>IVU</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.8;
            margin: 0;
            padding: 0;
            background-color: #2e2c2c;
        }
        .book-summary {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #393838;
            margin-bottom: 10px;
            font-size:xx-large;
            font-family: 'Times New Roman';
            height: auto;
            width: 700px;
            margin: 0 auto ;
            text-align: center;
        }
        p {
            margin-bottom: 20px;
            line-height: 1.6;
        }
        h2 {
            color: #444;
            margin-bottom: 10px;
        }
        .parrafo{
            font-size: larger;
            font-family: 'Times New Roman';
            height: 150px;
            width: 700px;
            margin: 0 auto ;
            text-align: center;
        }
        .info{
        
        }
        .logo{
            height: 100px;
            width: auto;
        }
        .img1{
            width: 360px;
            height: 400px;
        }
        .img2{
            width: 360px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="book-summary">
        <h1>Trabajo Final IVU</h1>
        <img src="https://th.bing.com/th/id/OIP.MrcLjYfs4arx85zFYgGnrwHaHa?rs=1&pid=ImgDetMain" alt="" class="logo">
        <p>Autor: Tutoress academicos de la UNdeC</p>
        <p>Fecha de Publicacion: 2024</p>
        <p>Editor: UNdeC</p>
        <h2>Introduccion:</h2>
        <p class="parrafo" > Buenas tardes nuestro grupo esta integrado por Brega Lucas,Fernando Fenollar,Montivero Mauricio Ariel, Nuño Alejandro, Salas Francisco Valentin,Soria Germain.</p>
        <p class="info">Unidad 1: Conocer la UNdeC, historia y organización
            La Universidad Nacional de Chilecito (UNdeC) fue creada en 2003 para atender la demanda educativa del Oeste de la Provincia de La Rioja. Surgió como respuesta a la necesidad de descentralizar la enseñanza universitaria argentina y adaptarla al desarrollo regional. Tras un proceso de creación, la UNdeC inició sus actividades con carreras de grado, estudiantes, docentes y un campus en Los Sarmientos. A lo largo de su historia, ha enfrentado desafíos institucionales y ha consolidado su presencia en la región, promoviendo la educación superior gratuita y de calidad.</p>
            <img src="C:\Users\andres\Pictures\web IVU\Escuelas .png" alt="Description" class="img1">
            <img src="C:\Users\andres\Pictures\web IVU\coordinadores.png" alt="Image from Google Drive" class="img2">
        <p class="info">Unidad 3: Ser estudiante universitario: ¿de qué se trata?
            Al ingresar a la universidad, los estudiantes se sumergen en una etapa de esfuerzo y dedicación. Ser estudiante universitario implica no solo estudiar una disciplina específica, sino también conocer nuevos amigos, participar en actividades extracurriculares, ejercitar la política universitaria y explorar diversas facetas de la vida académica. Es fundamental sentirse parte de la institución, buscar ayuda cuando sea necesario y comprometerse tanto con el aprendizaje como con la sociedad en general.</p>
        <p class="info">Unidad 4: Introducción a las prácticas de estudio: algunas técnicas
            En esta unidad se abordan técnicas fundamentales para mejorar el rendimiento académico. Se destaca la importancia del subrayado como herramienta para resumir textos, hacer síntesis y prepararse para exámenes. Además, se menciona el uso del glosario como una técnica para definir palabras clave y conceptos específicos dentro del texto. Estas prácticas ayudan a comprender mejor la información, ampliar el vocabulario y facilitar el proceso de estudio.</p>
        <button><a href="https://docs.google.com/forms/d/e/1FAIpQLSdg_XuMB51axwF-Koe7ZHEjlwNKOhJbhAfq8tlymy_pEpoHIA/viewform">comentarios</a></button>
        </div>
</body>
<footer>
    <button>
        <a href="https://www.instagram.com/bregalucas/?hl=es-la">Lucas Brega</a>
    </button>
    <button>
<a href="https://www.instagram.com/fernando_fenollar/?hl=es-la">Fernando Fenollar</a></button>
    <button>
<a href="https://www.instagram.com/_soria._.ger/?hl=es-la">Soria Germain</a>
    </a></button>
</footer>
</html>

